# 依赖变量
REDIS_HOST=REDIS_HOST # Redis 服务的主机名
REDIS_PORT=REDIS_PORT # Redis 服务的端口
POSTGRES_USER=POSTGRES_USER # PostgreSQL 用户名
POSTGRES_PASSWORD=POSTGRES_PASSWORD # PostgreSQL 用户密码
POSTGRES_HOST=POSTGRES_HOST # PostgreSQL 服务的主机名
POSTGRES_PORT=POSTGRES_PORT # PostgreSQL 服务的端口
POSTGRES_DATABASE=POSTGRES_DATABASE # PostgreSQL 数据库名

# 管理镜像版本号
CLIENT_IMAGE_VERSION=1.0.1
API_IMAGE_VERSION=1.0.1
WORKER_IMAGE_VERSION=1.0.1
NGINX_IMAGE_VERSION=1.0.1