# 定义客户端服务的上游服务器
upstream client {
  server client:3000; # 指定客户端服务的地址和端口
}

# 定义 API 服务的上游服务器
upstream api {
  server api:5000; # 指定 API 服务的地址和端口
}

server {
  listen 80; # 监听 80 端口

  location / {
    proxy_pass http://client; # 将所有根路径请求转发到客户端服务
  }

  # Websocket 需要
  location /ws {
    proxy_pass http://client; # 将 /ws 路径的请求转发到客户端服务
    proxy_http_version 1.1; # 使用 HTTP 1.1 协议
    proxy_set_header Upgrade $http_upgrade; # 设置 Upgrade 头部，以支持 WebSocket 协议
    proxy_set_header Connection "Upgrade"; # 设置 Connection 头部，以支持 WebSocket 协议
  }

  location /api {
    rewrite /api/(.*) /$1 break; # 去掉 /api 前缀，将请求路径重写为 /$1
    proxy_pass http://api; # 将 /api 路径的请求转发到 API 服务
  }
}
